

GET http://localhost:3000/api/bookingsPerCustomer

###

GET http://localhost:3000/api/customers/6336bc6b9ada6332dda44930

###

POST http://localhost:3000/api/6336a8bf93e182385bebd7b3
Content-Type: application/json

{
    "ticketAmount": "1",
    "routeId": "6336d0e24ee5294617aea162",
    "totalPrice": "425",
    "customer": "6336a8bf93e182385bebd7b3"
}

###

POST http://localhost:3000/api/customers
Content-Type: application/json

{
    
    "customerName": "Gunde2 Svan",
    "email": "gundeman@gmail.com",
    "telephoneNumber": "0764651321"
}

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
    "passWord": "hejsan123",
    "userID": "6335e21b4de4c07fb59b591c"
}